{
	"id": "Smart-Export-for-LLMs",
	"name": "Smart Export for LLMs",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Intelligently export interconnected Obsidian notes for LLM consumption with configurable depth and vault context",
	"author": "Iván Sotillo",
	"authorUrl": "https://github.com/LittleHaku",
	"fundingUrl": {
		"Buy Me a Coffee": "https://buymeacoffee.com/littlehaku"
	},
	"isDesktopOnly": false
}
